DELETE FROM `creature_text` WHERE `entry` IN (73303, 71955, 71954, 71953, 71952);
INSERT INTO `creature_text` (`entry`, `groupid`, `id`, `text`, `type`, `language`, `probability`, `emote`, `duration`, `sound`, `comment`) VALUES 
(73303, 0, 0, 'Long ago the Jade Serpent instructed me to purify my spirit and become one with the land. My doubts were vanquished.', 14, 0, 100, 0, 0, 38036, 'Emperor Shaohao - Yulon Intro'),
(73303, 1, 0, 'When my journey began I was reckless in my strength, the White Tiger taught me control. My hatred, anger and violence were vanquished.', 14, 0, 100, 0, 0, 38037, 'Emperor Shaohao - Xuen Intro'),
(73303, 2, 0, 'The Red Crane saw hope in me and instructed me to look inward, despite my visage of despair. I found this hope, the despair was vanquished.', 14, 0, 100, 0, 0, 38038, 'Emperor Shaohao - Chi-Ji'),
(73303, 3, 0, 'In the face of great fear, the Black Ox taught me fortitude, through terror and darkness it persevered. The fear was vanquished.', 14, 0, 100, 0, 0, 38039, 'Emperor Shaohao - Niuzao'),
(73303, 4, 0, 'You have wrought the trial of wisdom and learned of the path of the Jade Serpent. May you learn from this lesson as I did.', 14, 0, 100, 0, 0, 38040, 'Emperor Shaohao - Yulon Outro'),
(73303, 5, 0, 'You have wrought the trial of strength and learned of the path of the White Tiger. May you remember this lesson always.', 14, 0, 100, 0, 0, 38041, 'Emperor Shaohao - Xuen Outro'),
(73303, 6, 0, 'You have wrought the trial of hope and learned of the path of the Red Crane. May it guide your footsteps through time.', 14, 0, 100, 0, 0, 38042, 'Emperor Shaohao - Red Crane Outro'),
(73303, 7, 0, 'You have wrought the trial of fortitude and learned of the path of the Black Ox. May it bless your passage.', 14, 0, 100, 0, 0, 38043, 'Emperor Shaohao - Niuzao Outro'),
(73303, 8, 0, 'Welcome to a very special trial! The wisdom of a leader is reflected in the greatness of his followers. Let us see if your training has truly inspired those you lead.', 14, 0, 100, 0, 0, 38044, 'Emperor Shaohao - Intro'),
(71955, 0, 0, 'The trial begins.', 14, 0, 100, 0, 0, 38222, 'Yu\'long Aggro'),
(71955, 1, 0, 'The lesson of true wisdom lies within you dear heroes, and in the choices you make. When faced with overwhelming darkness, will you make the right decisions?', 14, 0, 100, 0, 0, 38224, 'Yu\'long Intro'),
(71955, 2, 0, 'Your wisdom has seen you through this trial! May it ever light your way out of dark places.', 14, 0, 100, 0, 0, 38223, 'Yulon Death'),
(71955, 3, 0, 'Learn from your mistakes!', 14, 0, 100, 0, 0, 38225, 'Yulon Kill'),
(71955, 4, 0, 'Listen to your inner voice and seek out the truth!', 14, 0, 100, 0, 0, 38226, 'Yu\'lon Jadefire Wall 1'),
(71955, 5, 0, 'Do not let your judgement be clouded in trying times!', 14, 0, 100, 0, 0, 38227, 'Yu\'lon Jadefire Wall 2'),
(71955, 6, 0, 'Always consider the consequences of your actions!', 14, 0, 100, 0, 0, 38228, 'Yu\'lon Jadefire Wall 3'),
(71954, 0, 0, 'We shall see!', 14, 0, 100, 0, 0, 38755, 'Niuzao Aggro'),
(71954, 1, 0, 'Can you stand on the tallest peak, winds and sleet buffeting your skin, until the trees wither and the mountains fall into the sea?', 14, 0, 100, 0, 0, 38757, 'Niuzao Intro'),
(71954, 2, 0, 'Though you will be surrounded by foes greater than you can imagine, your fortitude shall allow you to endure. Remember this in the times ahead.', 14, 0, 100, 0, 0, 38756, 'Niuzao Death'),
(71954, 3, 0, 'You must persevere!', 14, 0, 100, 0, 0, 38759, 'Niuzao Kill'),
(71954, 4, 0, 'The winds may be strong and the sleets may sting!', 14, 0, 100, 0, 0, 38759, 'Niuzao - 1'),
(71954, 5, 0, 'You are the mountain, unmovable by all but time!', 14, 0, 100, 0, 0, 38760, 'Niuzao - 2'),
(71954, 6, 0, 'Be vigilant in your stand, or you will never achieve your cause!', 14, 0, 100, 0, 0, 38761, 'Niuzao -3 '),
(71953, 0, 0, 'Ha ha! The trial commences!', 14, 0, 100, 0, 0, 38211, 'Xuen Aggro'),
(71953, 1, 0, 'Strength is far more than simple physical prowers. When you are truly tested, will you be able to tell the difference between strength and power?', 14, 0, 100, 0, 0, 38213, 'Xuen Intro'),
(71953, 2, 0, 'You are strong, stronger even than you realize. Carry this thought withwarmane_characters you into the darkness ahead. Let it shield you.', 14, 0, 100, 0, 0, 38212, 'Xuen Death'),
(71953, 3, 0, 'Return twice as powerful!', 14, 0, 100, 0, 0, 38214, 'Xuen Kill'),
(71953, 4, 0, 'Believe in your strength!', 14, 0, 100, 0, 0, 38215, 'Xuen - Agility'),
(71953, 5, 0, 'You have the power to change your destiny!', 14, 0, 100, 0, 0, 38216, 'Xuen - Chi barrange'),
(71953, 6, 0, 'Do not mistake the power that darkness offers for true strength!', 14, 0, 100, 0, 0, 38217, 'Xuen - Crackling Lightning'),
(71952, 0, 0, 'Then let us begin!', 14, 0, 100, 0, 0, 38024, 'Chi-Ji Aggro'),
(71952, 1, 0, 'When faced with challenges, the like you have never seen. What do you hope for, what is the future you seek?', 14, 0, 100, 0, 0, 38026, 'Chi-Ji Intro'),
(71952, 2, 0, 'Your hope shines brightly, and even more brightly when you work together to overcome. It will ever light your way in even the darkest of places!', 14, 0, 100, 0, 0, 38025, 'Chi-Ji Death'),
(71952, 3, 0, 'Do not give up on yourself!', 14, 0, 100, 0, 0, 38027, 'Chi-Ji Kill'),
(71952, 4, 0, 'Believe in one another, and let others carry hope for you!', 14, 0, 100, 0, 0, 38028, 'Chi-Ji - Agility'),
(71952, 5, 0, 'Without hope there is no brightness in the future!', 14, 0, 100, 0, 0, 38029, 'Chi-Ji - Chi barrange'),
(71952, 6, 0, 'Create the destiny you seek!', 14, 0, 100, 0, 0, 38030, 'Chi-Ji - Crackling Lightning');
